<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="home.css"> 
    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .about-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 30px 0;
        }
        
        .about-header {
            font-size: 28px;
            color: #9b2587;
        }

        .about-content {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .about-item {
            margin-bottom: 15px;
        }

        .about-item h3 {
            font-size: 22px;
            color: #333;
            margin-bottom: 10px;
        }

        .about-item p {
            font-size: 16px;
            color: #555;
        }

        .mission {
            background-color: #e7f4f9;
        }

        .vision {
            background-color: #f9e7e7;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="menu-header">
            <i class="menu-icon">&#9776;</i> 
        </div>
        <ul class="menu-items">
            <li>
                <i class="icon fas fa-home"></i> 
                <a href="home.html">Home</a> 
            </li>
            <li>
                <i class="icon fas fa-info-circle"></i> 
                <a href="about.html">About</a>
            </li>
            <li class="active">
                <i class="icon fas fa-envelope"></i> 
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <i class="icon fas fa-cog"></i>
                <a href="settings.html">Settings</a>
            </li>
        </ul>

        <div class="help-section">
            <i class="icon fas fa-question-circle"></i> 
            <a href="help.html">Help</a>
        </div>
    </div>

    <div class="main-content">
        <h1>About Us</h1>
        <div class="about-section">
            <div class="about-content">
                <div class="about-item">
                    <h3 class="about-header">Our Mission</h3>
                    <p>
                        At AI Text Detector, our mission is to empower individuals and organizations by providing a reliable tool for identifying AI-generated text. We believe in transparency and authenticity in communication, and our technology reflects that commitment.
                    </p>
                </div>
                <div class="about-item mission">
                    <h3 class="about-header">Why It Matters</h3>
                    <p>
                        In today’s digital landscape, distinguishing between human-written and AI-generated content is crucial. Whether for academic integrity, content originality, or general curiosity, our platform serves as a valuable resource for everyone.
                    </p>
                </div>
                <div class="about-item vision">
                    <h3 class="about-header">Our Vision</h3>
                    <p>
                        We envision a future where users can easily navigate the complexities of content authenticity. By leveraging advanced algorithms and machine learning, we aim to be the leading tool in text detection, helping to shape a more informed society.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="home.js"></script>
</body>
</html>
