<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - AI Text Detector</title>
    <link rel="stylesheet" href="home.css"> 
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .social-media {
            display: flex;
            align-items: center;
            gap: 10px; /* Adjusts spacing between items */
        }

        .social-media a {
            text-decoration: none;
            color: #000; /* Default color for links */
        }

        .separator {
            width: 1px; /* Width of the separator line */
            height: 24px; /* Height of the separator line */
            background-color: #ccc; /* Color of the separator */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="menu-header">
            <i class="fas fa-bars menu-icon"></i>
        </div>
        <ul class="menu-items">
            <li><i class="fas fa-home icon"></i><a href="home.html">Home</a></li>
            <li><i class="fas fa-info-circle icon"></i><a href="about.html">About</a></li>
            <li><i class="fas fa-envelope icon"></i><a href="contact.html">Contact</a></li>
            <li class="active"><i class="fas fa-cog icon"></i><a href="settings.html">Settings</a></li>
        </ul>
        <div class="help-section">
            <i class="fas fa-question-circle icon"></i><a href="help.html">Help</a>
        </div>
    </div>
    <div class="main-content">
        <h1>Contact Us</h1>
        <p>
            If you have any questions, please contact us at: 
            <a href="https://mail.google.com/mail/?view=cm&to=chennihind25@gmail.com" 
               target="_blank" 
               style="font-weight: bold; text-decoration: underline;">
                chennihind25@gmail.com
            </a>
        </p>
        <p>
            You can also reach us by phone at: 
            <span style="font-weight: bold;">+1 (555) 123-4567</span>
        </p>
        <p>
            Visit us at our office: 
            <span style="font-weight: bold;">Cite Boudraa Salah n° 7</span>
        </p>
        <p>
            Follow us on social media:
        </p>
        <div class="social-media">
            <a href="https://facebook.com" target="_blank" style="color: #3b5998;">
                <i class="fab fa-facebook-f"></i> Facebook
            </a>
            <div class="separator"></div>
            <a href="https://twitter.com" target="_blank" style="color: #1DA1F2;">
                <i class="fab fa-twitter"></i> Twitter
            </a>
            <div class="separator"></div>
            <a href="https://linkedin.com" target="_blank" style="color: #0077B5;">
                <i class="fab fa-linkedin-in"></i> LinkedIn
            </a>
            <div class="separator"></div>
            <a href="https://instagram.com" target="_blank" style="color: #E1306C;">
                <i class="fab fa-instagram"></i> Instagram
            </a>
        </div>
    </div>
    
    <script src="home.js"></script>
</body>
</html>
