<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - AI Text Detector</title>
    <link rel="stylesheet" href="home.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="sidebar">
        <div class="menu-header">
            <i class="menu-icon">&#9776;</i> 
        </div>
        <ul class="menu-items">
            <li>
                <i class="icon fas fa-home"></i> 
                <a href="home.html">Home</a> 
            </li>
            <li>
                <i class="icon fas fa-info-circle"></i> 
                <a href="about.html">About</a>
            </li>
            <li class="active">
                <i class="icon fas fa-envelope"></i> 
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <i class="icon fas fa-cog"></i>
                <a href="settings.html">Settings</a>
            </li>
        </ul>

        <div class="help-section">
            <i class="icon fas fa-question-circle"></i> 
            <a href="help.html">Help</a>
        </div>
    </div>

    <div class="main-content">
        <h1>Help</h1>
        <p>
            Welcome to the AI Text Detector! This tool helps you determine whether a given text is written by a human or generated by AI.
        </p>
        <h2>How to Use the AI Text Detector</h2>
        <ol>
            <li>
                <strong>Enter your text:</strong> In the provided input box, type or paste the text you want to analyze.
            </li>
            <li>
                <strong>Click on the "Detect" button:</strong> After entering your text, click the button to start the detection process.
            </li>
            <li>
                <strong>View the results:</strong> The tool will display the detection outcome, indicating whether the text is likely generated by AI or written by a human.
            </li>
        </ol>
        <h2>Tips for Best Results</h2>
        <ul>
            <li>Ensure the input text is at least a few sentences long for more accurate results.</li>
            <li>Avoid excessive formatting (e.g., special symbols) as it might affect detection accuracy.</li>
            <li>If the detection seems uncertain, try testing with more or different text samples.</li>
        </ul>
        <p>If you encounter any issues or have further questions, feel free to contact us at 
            <a href="https://mail.google.com/mail/?view=cm&to=chennihind25@gmail.com" 
               target="_blank" 
               style="font-weight: bold; text-decoration: underline;">
                chennihind25@gmail.com
            </a>.
        </p>
    </div>
    

    <script src="home.js"></script>
</body>
</html>