<div class="sidebar">
    <div class="menu-header">
        <i class="menu-icon">&#9776;</i>
        <span>Menu</span>
    </div>
    <ul class="menu-items">
        <li id="home-link">
            <i class="icon">&#8962;</i>
            <a href="home.html">Home</a>
            <a href="home.css">Home</a>
        </li>
        <li id="about-link">
            <i class="icon">&#8505;</i>
            <a href="about.html">About</a>
        </li>
        <li id="contact-link">
            <i class="icon">&#9993;</i>
            <a href="contact.html">Contact</a>
        </li>
        <li id="settings-link">
            <i class="icon">&#9881;</i>
            <a href="settings.html">Settings</a>
        </li>
    </ul>
    <div class="help-section">
        <i class="icon">&#10067;</i>
        <a href="help.html">Help</a>
    </div>
</div>