body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    height: 100vh;
    background: linear-gradient(to right, #ffafbd, #ffc3a0); /* Soft gradient background */
}

.sidebar {
    background: linear-gradient(135deg, #6b1664, #9b2587);
    color: white;
    width: 250px;
    padding: 20px;
    box-shadow: 3px 0 8px rgba(0, 0, 0, 0.1);
}

.menu-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.menu-items {
    list-style-type: none;
    padding: 0;
}

.menu-items li {
    margin: 10px 0;
}

.menu-items li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.3s;
}

.menu-items li a.active {
    font-weight: bold;
    color: #68d5dd; /* Highlight for active link */
}

.menu-items li a:hover {
    color: #68d5dd; /* Hover effect */
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f8f9fa; /* Light background for main content */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #9b2587; /* Consistent color for headings */
}

ul {
    list-style-type: none; /* No bullets for list */
    padding: 0;
}

ul li {
    margin: 10px 0;
}

/* Styles for AI Detector Form */
.ai-detector {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
button {
    padding: 12px;
    font-size: 18px;
    background-color: #e593b5;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #cc3675; /* Darker shade on hover */
}